<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dca6733b115447ba014454c0e569217" Name="Diagram1">
        <EntityTypeShape EntityType="ShipManagementSystemModel.Admin" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.CargoBooking" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.Employee" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.Feedback" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.PassengerBooking" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.ShipAccount" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.Ship" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.SuperAdmin" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShipManagementSystemModel.FK__CargoBook__ShipI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ShipManagementSystemModel.FK__CargoBook__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ShipManagementSystemModel.FK__Feedback__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShipManagementSystemModel.FK__Passenger__Booki__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShipManagementSystemModel.FK__Passenger__UserI__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>